<html>
<style>
    .margin {
        margin-top: 10px;
    }
</style>
<ion-view title="Profile">
    <body>
    <ion-content overflow-scroll="true" padding="true" class="has-header" ng-controller="profileBusinessCtrl">
        <div class="list" ng-repeat="business in businessProfile">
            <label class="item item-input item-stacked-label">
                <span class="input-label">Business Name</span>
                <input id="businessName" type="text" value={{business.name}}>
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Description</span>
                <input type="text" value={{business.Description}}>
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Address</span>
                <input type="text" value={{business.Address}}>
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Email</span>
                <input type="text" value={{business.Email}}>
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Telephone</span>
                <input type="number" value={{business.Telephone}}>
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Password</span>
                <input type="password" value="hello">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Re-type password</span>
                <input type="password" value="hello">
            </label>
        </div>
        <div class="footer1">
            <div class="bar-footer">
                <button class="button button-block button-balanced" ng-click="save()">
                    Save changes
                </button>
            </div>
        </div>
    </ion-content>
    </body>
</ion-view>
</html>