<ion-view title="Listings">
<<<<<<< HEAD
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <ion-list>
          <div ng-repeat="listing in listings | filter: {supplier : supplierInfo} : true" class="list">
            <a class="button button-stable button-block">
              <p>product id: {{listing.id}}</p>
              <p>supplier name: {{listing.supplier.name}}</p>
            </a>
          </div>
    </ion-content>
=======
>>>>>>> 596448caaf296621900273c990515f3f8bfc5699
</ion-view>
