<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-dark">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu22"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-dark">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header">
            <ion-list>
                <ion-item class="item-dark" ui-sref="menuBusiness.home" menu-close="">Home</ion-item>
                <ion-item class="item-dark" ui-sref="menuBusiness.profile" menu-close="">Profile</ion-item>
                <ion-item class="item-dark" ui-sref="menuBusiness.listings" menu-close="">Listings</ion-item>
                <ion-item class="item-dark" ui-sref="menuBusiness.newListing" menu-close="">New Listing</ion-item>
                <ion-item class="item-assertive" ui-sref="login" menu-close="">Log out</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
