<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle=""></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>

  </ion-side-menu-content>
  <ion-side-menu side="left">

    <ion-header-bar class="bar-stable bar-dark">
      <div class="title">Menu</div>
    </ion-header-bar>

    <ion-content padding="false" class="side-menu-left has-header background" ion-content="">
      <ion-list>
        <ion-item class="item-thumbnail-left item-dark" ui-sref="menu.userInfo" menu-close="" ng-controller="userInfo">
          <img src="http://placehold.it/80x80/img/imageuser.jpg">
          <h2 style="color: white">{{userInfo.name}}</h2>
          <p style="color: white">{{userInfo.email}}</p>
        </ion-item>
        <ion-item class="item-dark" ui-sref="menu.home" menu-close>Home</ion-item>
        <ion-item class="item-dark" ui-sref="menu.browseJobs" menu-close>Browse Jobs</ion-item>
        <ion-item class="item-dark" ui-sref="menu.activeJobs" menu-close>Active Jobs</ion-item>
        <ion-item class="item-dark" ui-sref="menu.submissions" menu-close>Submissions</ion-item>
        <ion-item class="item-dark" ui-sref="menu.messages" menu-close>Messages</ion-item>
        <ion-item class="item-assertive" ui-sref="login" menu-close="">Sign out</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
