<ion-view title="New Listing">
    <ion-content overflow-scroll="true" scroll="true" padding="true" class="has-header">
        <div class="list list-inset">
            <label class="item item-input">
                <input type="text" placeholder="Title">
            </label>
            <label class="item item-input">
                <input type="number" placeholder="£ Price">
            </label>
            <label class="item item-input">
                <textarea rows="5" cols="30" placeholder="Description"></textarea>
            </label>
            <label class="item item-input item-select">
                <div class="input-label">
                    Location
                </div>
                <select>
                    <option>Anywhere</option>
                    <option selected>London</option>
                    <option>Oxford</option>
                    <option>Cambridge</option>
                </select>
            </label>
            <label class="item item-input item-select">
                <div class="input-label">
                    Type
                </div>
                <select>
                    <option>Internship</option>
                    <option selected>Freelance</option>
                    <option>Part-time</option>
                    <option>Temporary</option>
                </select>
            </label>
        </div>
        <div ng-controller="newListingBusinessCtrl">
            <button class="button button-balanced button-block" ng-click="newListing()">Submit</button>
        </div>
    </ion-content>
</ion-view>
