<ion-view title="New Proposal" class="view-dark">
    <ion-content overflow-scroll="true" padding="true" class="has-header" ng-controller="homeCtrl">

      <div ng-repeat="suggestedjob in suggestedjobs | filter : {id: filterById()}: true" class="list card">

        <a class="item item-avatar">
          <img src="https://s.ytimg.com/yts/img/yt_1200-vfl4C3T0K.png">
          <h2>{{suggestedjob.supplier.name}}</h2>
          <p>Budget for this project: 200 pounds</p>
        </a>

        <div class="item item-body">
          <label class="item item-input">
            <span class="input-label">Enter your offer: </span>
            <input name="price" type="number" ng-model='proposal.price' placeholder="amount">
          </label>
        </div>

        <div class="item item-body">
          <label class="item item-input">
            <span class="input-label">Why they should take you: </span>
            <textarea ng-model='proposal.comments' placeholder="max 100 words"></textarea>
          </label>
        </div>

        <div class="item item-body">
          <label class="item">
            <a> {{proposal.price }}</a>
          </label>
        </div>

      </div>
      <a class="button button-block" ng-click="showConfirm()"> Submit </a>


    </ion-content>
</ion-view>
