<ion-view title="Signup">
    <ion-content overflow-scroll="true" padding="true" scroll="false" class="has-header">
        <form class="list">
            <ion-list>
                <label class="item item-input" name="email">
                    <input type="email" placeholder="Email">
                </label>
                <label class="item item-input" name="password">
                    <input type="password" placeholder="Password">
                </label>
                <label class="item item-input" name="confirmPassword">
                    <input type="password" placeholder="Confirm Password">
                </label>
            </ion-list>
            <div class="spacer" style="width: 300px; height: 12px;"></div>
            <label class="item item-select" name="categories">
                <span class="input-label">Select</span>
                <select>
                    <option>Student</option>
                    <option>Business</option>
                </select>
            </label>
            <a ui-sref="menuBusiness.home" class="button button-stable button-block ">Sign up</a>
        </form>
    </ion-content>
</ion-view>
