<ion-view title="Create Student Profile (3)" class="view-dark">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <form class="list">
            <label class="item item-input">
                <span class="input-label">Professional Title</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Overview</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Address</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <a ui-sref="menu.home" class="button button-stable button-block ">Start!</a>
    </ion-content>
</ion-view>