<ion-view title="Create Student Profile (2)" class="view-dark">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <form class="list">
            <ion-item class="item-divider">List of Skills</ion-item>
            <label class="item item-input">
                <span class="input-label">Skill 1</span>
                <input type="text" placeholder="">
            </label>
            <ion-item>Skill 2</ion-item>
            <ion-item>Skill 3</ion-item>
        </form>
        <ion-list>
            <ion-item class="item-divider">List of Interests</ion-item>
            <ion-item>Interest</ion-item>
            <ion-item>Interest</ion-item>
            <ion-item>Interest</ion-item>
        </ion-list>
        <a ui-sref="createStudentProfile(3)" class="button button-stable button-block ">Next</a>
    </ion-content>
</ion-view>