<ion-view title="Job Details" class="view-dark">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div>
            <p>
                Add some
                <b>HTML</b>for
                <u>flavor</u>
            </p>
        </div>
        <div class="button-bar">
            <a ui-sref="menu.browseJobs" class="button button-dark button-block ">Search Jobs</a>
            <a ui-sref="menu.home" class="button button-positive button-block ">Our Advice</a>
        </div>
    </ion-content>
</ion-view>