<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable bar-dark">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle=""></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable bar-dark">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header" <="" ion-content="">
            <ion-list>
                <ion-item class="item-thumbnail-left item-dark" ui-sref="menu.name+LastNameOfUser" menu-close="">
                    <img>
                    <h2>Name + Last Name</h2>
                    <p>email</p>
                </ion-item>
                <ion-item class="item-dark" ui-sref="menu.home" menu-close="">Home</ion-item>
                <ion-item class="item-dark" ui-sref="menu.myProposals" menu-close="">My Proposals</ion-item>
                <ion-item class="item-dark" ui-sref="menu.browseJobs" menu-close="">Browse Jobs</ion-item>
                <ion-item class="item-dark" ui-sref="menu.messages" menu-close="">Messages</ion-item>
                <ion-item class="item-dark" ui-sref="menu.activeJobs" menu-close="">Active Jobs</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>